{
	"name": "simpleConnectome",
	"nodeColormap": "viridis",
	"nodeColormapNegative": "viridis",
	"nodeMinColor": 2,
	"nodeMaxColor": 4,
	"nodeScale": 3,
	"edgeColormap": "warm",
	"edgeColormapNegative": "winter",
	"edgeMin": 2,
	"edgeMax": 6,
	"edgeScale": 1,
	"nodes": {
		"names": ["右侧额叶", "左侧额叶", "右侧顶叶", "左侧顶叶"],
		"X": [40, -40, 40, -40],
		"Y": [40, 40, -40, -40],
		"Z": [30, 20, 50, 50],
		"Color": [2, 2, 3, 4],
		"Size": [2, 2, 3, 4]
	},
	"edges": [1, 2, -3, 4,
		0, 1, 0, 6,
		0, 0, 1, 0,
		0, 0, 0, 1
	]
}