{
   "name":"sparseConnectome",
   "nodeColormap":"warm",
   "nodeColormapNegative":"winter",
   "nodeMinColor":2,
   "nodeMaxColor":4,
   "nodeScale":3,
   "edgeColormap":"warm",
   "edgeColormapNegative":"winter",
   "edgeMin":2,
   "edgeMax":6,
   "edgeScale":1,
   "nodes":[
      {
         "name":"sRF",
         "x":40,
         "y":40,
         "z":30,
         "colorValue":2,
         "sizeValue":2
      },
      {
         "name":"sLF",
         "x":-40,
         "y":40,
         "z":20,
         "colorValue":2,
         "sizeValue":2
      },
      {
         "name":"sRP",
         "x":40,
         "y":-40,
         "z":50,
         "colorValue":3,
         "sizeValue":3
      },
      {
         "name":"sLP",
         "x":-40,
         "y":-40,
         "z":50,
         "colorValue":4,
         "sizeValue":4
      }
   ],
   "edges":[
      {
         "first":0,
         "second":1,
         "colorValue":2
      },
      {
         "first":0,
         "second":2,
         "colorValue":-3
      },
      {
         "first":0,
         "second":3,
         "colorValue":4
      },
      {
         "first":1,
         "second":3,
         "colorValue":6
      }
   ]
}