{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 220,
      "y": 20,
      "width": 360,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 3000,
      "version": 1,
      "versionNonce": 3000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "WebGL Rendering Pipeline",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebGL Rendering Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle-text",
      "type": "text",
      "x": 190,
      "y": 55,
      "width": 420,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 3001,
      "version": 1,
      "versionNonce": 3001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Virtual volume IS a standard NIfTI to the renderer",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Virtual volume IS a standard NIfTI to the renderer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "chunk-rect",
      "type": "rectangle",
      "x": 230,
      "y": 90,
      "width": 340,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffa8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": { "type": 3 },
      "seed": 3002,
      "version": 1,
      "versionNonce": 3002,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "chunk-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "chunk-text",
      "type": "text",
      "x": 235,
      "y": 93,
      "width": 330,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 3003,
      "version": 1,
      "versionNonce": 3003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "onChunkLoad callback\n(from chunk loading pipeline)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "chunk-rect",
      "originalText": "onChunkLoad callback\n(from chunk loading pipeline)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-chunk-to-nvimage",
      "type": "arrow",
      "x": 400,
      "y": 140,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 3004,
      "version": 1,
      "versionNonce": 3004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": [0, 30],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "roughness": 0
    },
    {
      "id": "nvimage-rect",
      "type": "rectangle",
      "x": 200,
      "y": 175,
      "width": 400,
      "height": 65,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": { "type": 3 },
      "seed": 3005,
      "version": 1,
      "versionNonce": 3005,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "nvimage-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "nvimage-text",
      "type": "text",
      "x": 205,
      "y": 180,
      "width": 390,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 3006,
      "version": 1,
      "versionNonce": 3006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "NVImage (wrapper)\nLooks like standard NIfTI volume\nhdr.dims = [3, 256, 256, 256]",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nvimage-rect",
      "originalText": "NVImage (wrapper)\nLooks like standard NIfTI volume\nhdr.dims = [3, 256, 256, 256]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-nvimage-to-buffer",
      "type": "arrow",
      "x": 400,
      "y": 240,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 3007,
      "version": 1,
      "versionNonce": 3007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 25]],
      "lastCommittedPoint": [0, 25],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "roughness": 0
    },
    {
      "id": "buffer-rect",
      "type": "rectangle",
      "x": 220,
      "y": 270,
      "width": 360,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": { "type": 3 },
      "seed": 3008,
      "version": 1,
      "versionNonce": 3008,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "buffer-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "buffer-text",
      "type": "text",
      "x": 225,
      "y": 275,
      "width": 350,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 3009,
      "version": 1,
      "versionNonce": 3009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "TypedArray Buffer (img[])\nUint8/16 | Int16 | Float32 | 256^3 voxels",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "buffer-rect",
      "originalText": "TypedArray Buffer (img[])\nUint8/16 | Int16 | Float32 | 256^3 voxels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cal-rect",
      "type": "rectangle",
      "x": 620,
      "y": 270,
      "width": 180,
      "height": 55,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": { "type": 3 },
      "seed": 3010,
      "version": 1,
      "versionNonce": 3010,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "cal-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "cal-text",
      "type": "text",
      "x": 625,
      "y": 275,
      "width": 170,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 3011,
      "version": 1,
      "versionNonce": 3011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Calibration\ncal_min / cal_max\n(running min/max)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cal-rect",
      "originalText": "Calibration\ncal_min / cal_max\n(running min/max)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-cal-to-buffer",
      "type": "arrow",
      "x": 620,
      "y": 297,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 3012,
      "version": 1,
      "versionNonce": 3012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-40, 0]],
      "lastCommittedPoint": [-40, 0],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "roughness": 0
    },
    {
      "id": "arrow-buffer-to-update",
      "type": "arrow",
      "x": 400,
      "y": 325,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 3013,
      "version": 1,
      "versionNonce": 3013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 25]],
      "lastCommittedPoint": [0, 25],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "roughness": 0
    },
    {
      "id": "update-rect",
      "type": "rectangle",
      "x": 260,
      "y": 355,
      "width": 280,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffa8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": { "type": 3 },
      "seed": 3014,
      "version": 1,
      "versionNonce": 3014,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "update-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "update-text",
      "type": "text",
      "x": 265,
      "y": 360,
      "width": 270,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 3015,
      "version": 1,
      "versionNonce": 3015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "updateGLVolume()",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "update-rect",
      "originalText": "updateGLVolume()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cpu-label",
      "type": "text",
      "x": 80,
      "y": 400,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 3016,
      "version": 1,
      "versionNonce": 3016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "CPU",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "boundary-line",
      "type": "line",
      "x": 70,
      "y": 430,
      "width": 680,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 3017,
      "version": 1,
      "versionNonce": 3017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [680, 0]],
      "lastCommittedPoint": [680, 0],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gpu-label",
      "type": "text",
      "x": 80,
      "y": 440,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 3018,
      "version": 1,
      "versionNonce": 3018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GPU",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-update-to-tex",
      "type": "arrow",
      "x": 400,
      "y": 400,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 3019,
      "version": 1,
      "versionNonce": 3019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 70]],
      "lastCommittedPoint": [0, 70],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "roughness": 0
    },
    {
      "id": "tex-rect",
      "type": "rectangle",
      "x": 210,
      "y": 475,
      "width": 380,
      "height": 55,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": { "type": 3 },
      "seed": 3020,
      "version": 1,
      "versionNonce": 3020,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "tex-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tex-text",
      "type": "text",
      "x": 215,
      "y": 480,
      "width": 370,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 3021,
      "version": 1,
      "versionNonce": 3021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "gl.texSubImage3D()\n-> WebGL TEXTURE_3D (3D texture)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tex-rect",
      "originalText": "gl.texSubImage3D()\n-> WebGL TEXTURE_3D (3D texture)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-tex-to-vertex",
      "type": "arrow",
      "x": 400,
      "y": 530,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 3022,
      "version": 1,
      "versionNonce": 3022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": [0, 30],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "roughness": 0
    },
    {
      "id": "vertex-rect",
      "type": "rectangle",
      "x": 270,
      "y": 565,
      "width": 260,
      "height": 45,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": { "type": 3 },
      "seed": 3023,
      "version": 1,
      "versionNonce": 3023,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "vertex-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "vertex-text",
      "type": "text",
      "x": 275,
      "y": 570,
      "width": 250,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 3024,
      "version": 1,
      "versionNonce": 3024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Vertex Shader\n(standard volume/slice)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vertex-rect",
      "originalText": "Vertex Shader\n(standard volume/slice)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-vertex-to-frag",
      "type": "arrow",
      "x": 400,
      "y": 610,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 3025,
      "version": 1,
      "versionNonce": 3025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": [0, 30],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "roughness": 0
    },
    {
      "id": "frag-rect",
      "type": "rectangle",
      "x": 270,
      "y": 645,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": { "type": 3 },
      "seed": 3026,
      "version": 1,
      "versionNonce": 3026,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "frag-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "frag-text",
      "type": "text",
      "x": 275,
      "y": 650,
      "width": 250,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 3027,
      "version": 1,
      "versionNonce": 3027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Fragment Shader\nuniform sampler3D volume",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frag-rect",
      "originalText": "Fragment Shader\nuniform sampler3D volume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uniforms-rect",
      "type": "rectangle",
      "x": 590,
      "y": 565,
      "width": 190,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": { "type": 3 },
      "seed": 3028,
      "version": 1,
      "versionNonce": 3028,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "uniforms-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "uniforms-text",
      "type": "text",
      "x": 595,
      "y": 570,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 3029,
      "version": 1,
      "versionNonce": 3029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Uniforms\n──────────\ncolormap\nintensity window\nmodel/view matrices",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uniforms-rect",
      "originalText": "Uniforms\n──────────\ncolormap\nintensity window\nmodel/view matrices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-uniforms-to-frag",
      "type": "arrow",
      "x": 590,
      "y": 670,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 3030,
      "version": 1,
      "versionNonce": 3030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-60, 0]],
      "lastCommittedPoint": [-60, 0],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "roughness": 0
    },
    {
      "id": "no-zarr-text",
      "type": "text",
      "x": 590,
      "y": 690,
      "width": 230,
      "height": 55,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 3031,
      "version": 1,
      "versionNonce": 3031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "No special zarr shaders!\nThe virtual volume IS a standard\nNIfTI volume to the renderer.",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No special zarr shaders!\nThe virtual volume IS a standard\nNIfTI volume to the renderer.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-frag-to-fb",
      "type": "arrow",
      "x": 400,
      "y": 695,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 3032,
      "version": 1,
      "versionNonce": 3032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": [0, 30],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "roughness": 0
    },
    {
      "id": "fb-rect",
      "type": "rectangle",
      "x": 310,
      "y": 730,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": { "type": 3 },
      "seed": 3033,
      "version": 1,
      "versionNonce": 3033,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "fb-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fb-text",
      "type": "text",
      "x": 315,
      "y": 735,
      "width": 170,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 3034,
      "version": 1,
      "versionNonce": 3034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Framebuffer",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fb-rect",
      "originalText": "Framebuffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-fb-to-canvas",
      "type": "arrow",
      "x": 400,
      "y": 770,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 3035,
      "version": 1,
      "versionNonce": 3035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": [0, 30],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "roughness": 0
    },
    {
      "id": "canvas-rect",
      "type": "rectangle",
      "x": 290,
      "y": 805,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": { "type": 3 },
      "seed": 3036,
      "version": 1,
      "versionNonce": 3036,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "canvas-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "canvas-text",
      "type": "text",
      "x": 295,
      "y": 810,
      "width": 210,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 3037,
      "version": 1,
      "versionNonce": 3037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Canvas\n(WebGL 2.0 output)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "canvas-rect",
      "originalText": "Canvas\n(WebGL 2.0 output)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "callback-chain-text",
      "type": "text",
      "x": 150,
      "y": 880,
      "width": 500,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 3038,
      "version": 1,
      "versionNonce": 3038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Full Callback Chain:\nonChunkLoad -> updateGLVolume() -> drawScene() -> canvas",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full Callback Chain:\nonChunkLoad -> updateGLVolume() -> drawScene() -> canvas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "drawscene-rect",
      "type": "rectangle",
      "x": 260,
      "y": 930,
      "width": 280,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffa8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": { "type": 3 },
      "seed": 3039,
      "version": 1,
      "versionNonce": 3039,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "drawscene-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "drawscene-text",
      "type": "text",
      "x": 265,
      "y": 935,
      "width": 270,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 3040,
      "version": 1,
      "versionNonce": 3040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "drawScene() -> render all slices",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "drawscene-rect",
      "originalText": "drawScene() -> render all slices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-canvas-to-drawscene",
      "type": "arrow",
      "x": 400,
      "y": 855,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 3041,
      "version": 1,
      "versionNonce": 3041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 75]],
      "lastCommittedPoint": [0, 75],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "roughness": 0
    },
    {
      "id": "datatype-text",
      "type": "text",
      "x": 30,
      "y": 490,
      "width": 170,
      "height": 90,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 3042,
      "version": 1,
      "versionNonce": 3042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Data Type Mapping:\nZarr uint8 -> R8UI\nZarr uint16 -> R16UI\nZarr int16 -> R16I\nZarr float32 -> R32F",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Type Mapping:\nZarr uint8 -> R8UI\nZarr uint16 -> R16UI\nZarr int16 -> R16I\nZarr float32 -> R32F",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}