{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 250,
      "y": 20,
      "width": 380,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2000,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Chunk Loading Pipeline",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chunk Loading Pipeline",
      "autoResize": true,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "id": "user-gesture",
      "type": "rectangle",
      "x": 310,
      "y": 70,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2002,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "user-gesture-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roughness": 1
    },
    {
      "id": "user-gesture-text",
      "type": "text",
      "x": 315,
      "y": 75,
      "width": 250,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2004,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "User Gesture\n(pan / zoom / scroll)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "user-gesture",
      "originalText": "User Gesture\n(pan / zoom / scroll)",
      "autoResize": true,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "id": "arrow-gesture-to-viewport",
      "type": "arrow",
      "x": 440,
      "y": 120,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2006,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "roughness": 1
    },
    {
      "id": "viewport-state",
      "type": "rectangle",
      "x": 270,
      "y": 155,
      "width": 340,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2008,
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "viewport-state-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roughness": 1
    },
    {
      "id": "viewport-state-text",
      "type": "text",
      "x": 275,
      "y": 160,
      "width": 330,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2010,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ZarrViewport.setState()\nauto pyramid level selection",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "viewport-state",
      "originalText": "ZarrViewport.setState()\nauto pyramid level selection",
      "autoResize": true,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "id": "arrow-viewport-to-visible",
      "type": "arrow",
      "x": 440,
      "y": 205,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2012,
      "version": 1,
      "versionNonce": 2013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "roughness": 1
    },
    {
      "id": "get-visible-chunks",
      "type": "rectangle",
      "x": 280,
      "y": 240,
      "width": 320,
      "height": 45,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2014,
      "version": 1,
      "versionNonce": 2015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "get-visible-chunks-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roughness": 1
    },
    {
      "id": "get-visible-chunks-text",
      "type": "text",
      "x": 285,
      "y": 245,
      "width": 310,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2016,
      "version": 1,
      "versionNonce": 2017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "getVisibleChunks() -> ChunkCoord[]",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "get-visible-chunks",
      "originalText": "getVisibleChunks() -> ChunkCoord[]",
      "autoResize": true,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "id": "arrow-visible-to-cache-check",
      "type": "arrow",
      "x": 440,
      "y": 285,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2018,
      "version": 1,
      "versionNonce": 2019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "roughness": 1
    },
    {
      "id": "cache-check",
      "type": "rectangle",
      "x": 290,
      "y": 320,
      "width": 300,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0",
      "roundness": {
        "type": 3
      },
      "seed": 2020,
      "version": 1,
      "versionNonce": 2021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cache-check-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roughness": 1
    },
    {
      "id": "cache-check-text",
      "type": "text",
      "x": 295,
      "y": 325,
      "width": 290,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1",
      "roundness": null,
      "seed": 2022,
      "version": 1,
      "versionNonce": 2023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Cache Check\ncache.has(key) ?",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cache-check",
      "originalText": "Cache Check\ncache.has(key) ?",
      "autoResize": true,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "id": "arrow-cache-hit",
      "type": "arrow",
      "x": 290,
      "y": 345,
      "width": 60,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2",
      "roundness": null,
      "seed": 2024,
      "version": 1,
      "versionNonce": 2025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ],
        [
          -60,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "roughness": 1
    },
    {
      "id": "label-hit",
      "type": "text",
      "x": 200,
      "y": 330,
      "width": 30,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3",
      "roundness": null,
      "seed": 2026,
      "version": 1,
      "versionNonce": 2027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "HIT",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HIT",
      "autoResize": true,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "id": "arrow-cache-miss",
      "type": "arrow",
      "x": 590,
      "y": 345,
      "width": 60,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4",
      "roundness": null,
      "seed": 2028,
      "version": 1,
      "versionNonce": 2029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ],
        [
          60,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "roughness": 1
    },
    {
      "id": "label-miss",
      "type": "text",
      "x": 660,
      "y": 330,
      "width": 40,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5",
      "roundness": null,
      "seed": 2030,
      "version": 1,
      "versionNonce": 2031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "MISS",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MISS",
      "autoResize": true,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "id": "phase1-sync",
      "type": "rectangle",
      "x": 100,
      "y": 420,
      "width": 250,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6",
      "roundness": {
        "type": 3
      },
      "seed": 2032,
      "version": 1,
      "versionNonce": 2033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "phase1-sync-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roughness": 1
    },
    {
      "id": "phase1-sync-text",
      "type": "text",
      "x": 105,
      "y": 425,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7",
      "roundness": null,
      "seed": 2034,
      "version": 1,
      "versionNonce": 2035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Phase 1: Immediate Assembly\n(cached chunks, synchronous)\nNo black flash!",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "phase1-sync",
      "originalText": "Phase 1: Immediate Assembly\n(cached chunks, synchronous)\nNo black flash!",
      "autoResize": true,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "id": "phase2-fetch",
      "type": "rectangle",
      "x": 530,
      "y": 420,
      "width": 260,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8",
      "roundness": {
        "type": 3
      },
      "seed": 2036,
      "version": 1,
      "versionNonce": 2037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "phase2-fetch-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roughness": 1
    },
    {
      "id": "phase2-fetch-text",
      "type": "text",
      "x": 564.801139831543,
      "y": 430.625,
      "width": 190.39772033691406,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9",
      "roundness": null,
      "seed": 2038,
      "version": 5,
      "versionNonce": 1101469269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769550900800,
      "link": null,
      "locked": false,
      "text": "Phase 2: Parallel HTTP Fetch\n(uncached chunks, async)\nProgressive rendering",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "phase2-fetch",
      "originalText": "Phase 2: Parallel HTTP Fetch\n(uncached chunks, async)\nProgressive rendering",
      "autoResize": true,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "id": "zarr-chunk-cache",
      "type": "rectangle",
      "x": 80,
      "y": 530,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0",
      "roundness": {
        "type": 3
      },
      "seed": 2040,
      "version": 1,
      "versionNonce": 2041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zarr-chunk-cache-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roughness": 1
    },
    {
      "id": "zarr-chunk-cache-text",
      "type": "text",
      "x": 85,
      "y": 535,
      "width": 250,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1",
      "roundness": null,
      "seed": 2042,
      "version": 1,
      "versionNonce": 2043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ZarrChunkCache (LRU)\n-----------------\nMap<string, TypedArray>\nCapacity: 500 chunks",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zarr-chunk-cache",
      "originalText": "ZarrChunkCache (LRU)\n-----------------\nMap<string, TypedArray>\nCapacity: 500 chunks",
      "autoResize": true,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "id": "arrow-phase1-to-cache",
      "type": "arrow",
      "x": 225,
      "y": 490,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2",
      "roundness": null,
      "seed": 2044,
      "version": 1,
      "versionNonce": 2045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "roughness": 1
    },
    {
      "id": "label-cache-get",
      "type": "text",
      "x": 235,
      "y": 502,
      "width": 70,
      "height": 15,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3",
      "roundness": null,
      "seed": 2046,
      "version": 1,
      "versionNonce": 2047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "cache.get()",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cache.get()",
      "autoResize": true,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "id": "zarr-chunk-client",
      "type": "rectangle",
      "x": 545,
      "y": 530,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4",
      "roundness": {
        "type": 3
      },
      "seed": 2048,
      "version": 1,
      "versionNonce": 2049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zarr-chunk-client-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roughness": 1
    },
    {
      "id": "zarr-chunk-client-text",
      "type": "text",
      "x": 550,
      "y": 535,
      "width": 250,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c5",
      "roundness": null,
      "seed": 2050,
      "version": 1,
      "versionNonce": 2051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ZarrChunkClient\n-----------------\nHTTP via zarrita.js\nfetchChunk(level, x, y, z)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zarr-chunk-client",
      "originalText": "ZarrChunkClient\n-----------------\nHTTP via zarrita.js\nfetchChunk(level, x, y, z)",
      "autoResize": true,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "id": "arrow-phase2-to-client",
      "type": "arrow",
      "x": 660,
      "y": 490,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6",
      "roundness": null,
      "seed": 2052,
      "version": 1,
      "versionNonce": 2053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "roughness": 1
    },
    {
      "id": "arrow-client-to-cache",
      "type": "arrow",
      "x": 545,
      "y": 570,
      "width": 205,
      "height": 0,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c7",
      "roundness": null,
      "seed": 2054,
      "version": 1,
      "versionNonce": 2055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -205,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "roughness": 1
    },
    {
      "id": "label-cache-set-middle",
      "type": "text",
      "x": 410,
      "y": 555,
      "width": 70,
      "height": 15,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c8",
      "roundness": null,
      "seed": 2056,
      "version": 1,
      "versionNonce": 2057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "cache.set()",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cache.set()",
      "autoResize": true,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "id": "abort-controller",
      "type": "rectangle",
      "x": 810,
      "y": 430,
      "width": 170,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c9",
      "roundness": {
        "type": 3
      },
      "seed": 2058,
      "version": 1,
      "versionNonce": 2059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "abort-controller-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roughness": 1
    },
    {
      "id": "abort-controller-text",
      "type": "text",
      "x": 815,
      "y": 435,
      "width": 160,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d0",
      "roundness": null,
      "seed": 2060,
      "version": 1,
      "versionNonce": 2061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AbortController\ncancel stale requests",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "abort-controller",
      "originalText": "AbortController\ncancel stale requests",
      "autoResize": true,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "id": "arrow-abort-to-phase2",
      "type": "arrow",
      "x": 810,
      "y": 457,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d1",
      "roundness": null,
      "seed": 2062,
      "version": 1,
      "versionNonce": 2063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "roughness": 1
    },
    {
      "id": "label-signal",
      "type": "text",
      "x": 795,
      "y": 440,
      "width": 40,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d2",
      "roundness": null,
      "seed": 2064,
      "version": 1,
      "versionNonce": 2065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "signal",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "signal",
      "autoResize": true,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "id": "arrow-cache-to-assemble",
      "type": "arrow",
      "x": 210,
      "y": 610,
      "width": 210,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d3",
      "roundness": null,
      "seed": 2066,
      "version": 1,
      "versionNonce": 2067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ],
        [
          210,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "roughness": 1
    },
    {
      "id": "arrow-client-to-assemble",
      "type": "arrow",
      "x": 675,
      "y": 610,
      "width": 255,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d4",
      "roundness": null,
      "seed": 2068,
      "version": 1,
      "versionNonce": 2069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ],
        [
          -255,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "roughness": 1
    },
    {
      "id": "assemble-chunk",
      "type": "rectangle",
      "x": 220,
      "y": 660,
      "width": 440,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d5",
      "roundness": {
        "type": 3
      },
      "seed": 2070,
      "version": 1,
      "versionNonce": 2071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "assemble-chunk-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roughness": 1
    },
    {
      "id": "assemble-chunk-text",
      "type": "text",
      "x": 225,
      "y": 665,
      "width": 430,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d6",
      "roundness": null,
      "seed": 2072,
      "version": 1,
      "versionNonce": 2073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "assembleChunkIntoVolume()\nnearest-neighbor scaling -> img[ ] buffer",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "assemble-chunk",
      "originalText": "assembleChunkIntoVolume()\nnearest-neighbor scaling -> img[ ] buffer",
      "autoResize": true,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "id": "arrow-assemble-to-calibration",
      "type": "arrow",
      "x": 440,
      "y": 715,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d7",
      "roundness": null,
      "seed": 2074,
      "version": 1,
      "versionNonce": 2075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "roughness": 1
    },
    {
      "id": "update-calibration",
      "type": "rectangle",
      "x": 230,
      "y": 750,
      "width": 420,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffa8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d8",
      "roundness": {
        "type": 3
      },
      "seed": 2076,
      "version": 1,
      "versionNonce": 2077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "update-calibration-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roughness": 1
    },
    {
      "id": "update-calibration-text",
      "type": "text",
      "x": 235,
      "y": 755,
      "width": 410,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d9",
      "roundness": null,
      "seed": 2078,
      "version": 1,
      "versionNonce": 2079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "updateCalibration() -> onChunkLoad callback\n-> triggers WebGL texture update",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "update-calibration",
      "originalText": "updateCalibration() -> onChunkLoad callback\n-> triggers WebGL texture update",
      "autoResize": true,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "id": "arrow-calibration-to-prefetch",
      "type": "arrow",
      "x": 440,
      "y": 800,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e0",
      "roundness": null,
      "seed": 2080,
      "version": 1,
      "versionNonce": 2081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "roughness": 1
    },
    {
      "id": "prefetch",
      "type": "rectangle",
      "x": 250,
      "y": 840,
      "width": 380,
      "height": 65,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e1",
      "roundness": {
        "type": 3
      },
      "seed": 2082,
      "version": 1,
      "versionNonce": 2083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "prefetch-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roughness": 1
    },
    {
      "id": "prefetch-text",
      "type": "text",
      "x": 255,
      "y": 845,
      "width": 370,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e2",
      "roundness": null,
      "seed": 2084,
      "version": 1,
      "versionNonce": 2085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Prefetch: surrounding chunk rings\nN concurrent workers (configurable)\nStored in cache only, no render",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "prefetch",
      "originalText": "Prefetch: surrounding chunk rings\nN concurrent workers (configurable)\nStored in cache only, no render",
      "autoResize": true,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "id": "arrow-prefetch-to-cache",
      "type": "arrow",
      "x": 250,
      "y": 872,
      "width": 110,
      "height": 312,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e3",
      "roundness": null,
      "seed": 2086,
      "version": 1,
      "versionNonce": 2087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ],
        [
          -100,
          -312
        ],
        [
          10,
          -312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "roughness": 1
    },
    {
      "id": "label-cache-set-prefetch",
      "type": "text",
      "x": 80,
      "y": 700,
      "width": 70,
      "height": 15,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e4",
      "roundness": null,
      "seed": 2088,
      "version": 1,
      "versionNonce": 2089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "cache.set()",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cache.set()",
      "autoResize": true,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "id": "debounce-annotation",
      "type": "text",
      "x": 640,
      "y": 160,
      "width": 270,
      "height": 70,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e5",
      "roundness": null,
      "seed": 2090,
      "version": 1,
      "versionNonce": 2091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Debouncing Strategy:\nIf viewport changes during load,\nabort in-flight requests and restart.\nCoalesce-and-retry pattern.",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Debouncing Strategy:\nIf viewport changes during load,\nabort in-flight requests and restart.\nCoalesce-and-retry pattern.",
      "autoResize": true,
      "lineHeight": 1.25,
      "roughness": 1
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}