
type = string-attribute
name = HISTORY_NOTE
count = 791
'[ptaylor@planchet: Thu Jan 11 16:57:54 2024] {AFNI_24.0.00:linux_ubuntu_16_64_glw_local_shared} 3dDeconvolve -input pb04.FT.r01.scale+tlrc.HEAD pb04.FT.r02.scale+tlrc.HEAD pb04.FT.r03.scale+tlrc.HEAD -censor censor_FT_combined_2.1D -ortvec mot_demean.r01.1D mot_demean_r01 -ortvec mot_demean.r02.1D mot_demean_r02 -ortvec mot_demean.r03.1D mot_demean_r03 -polort 3 -num_stimts 2 -stim_times 1 stimuli/AV1_vis.txt 'BLOCK(20,1)' -stim_label 1 vis -stim_times 2 stimuli/AV2_aud.txt 'BLOCK(20,1)' -stim_label 2 aud -jobs 2 -gltsym 'SYM: vis -aud' -glt_label 1 V-A -gltsym 'SYM: 0.5*vis +0.5*aud' -glt_label 2 mean.VA -fout -tout -x1D X.xmat.1D -xjpeg X.jpg -x1D_uncensored X.nocensor.xmat.1D -errts errts.FT -bucket stats.FT\n[ptaylor@planchet: Thu Jan 11 16:57:54 2024] Output prefix: stats.FT~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'AFN_d6Bm4qPhSMCmmbnLnTpacA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Thu Jan 11 16:57:54 2024~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
             95         131.75            -77

type  = float-attribute
name  = DELTA
count = 3
           -2.5           -2.5            2.5

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
           -2.5              0              0             95              0
           -2.5              0         131.75              0              0
            2.5            -77

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
           -2.5              0              0             95              0
           -2.5              0         131.75              0              0
            2.5            -77

type  = float-attribute
name  = BRICK_STATS
count = 26
              0       988.6596      -46.70275       46.84472      -25.12074
       37.04407              0           1000      -58.01265       44.95203
       -20.3901       39.28259              0           1000      -49.09907
       55.81136      -10.69519       12.96484              0        168.087
      -46.85176       39.63613      -26.12729       44.41621              0
           1000

type = integer-attribute
name = DATASET_RANK
count = 8
 3 13 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 77 92 77 0 0

type = integer-attribute
name = BRICK_TYPES
count = 13
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 13
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 179
'Full_Fstat~vis#0_Coef~vis#0_Tstat~vis_Fstat~aud#0_Coef~aud#0_Tstat~aud_Fstat~V-A_GLT#0_Coef~V-A_GLT#0_Tstat~V-A_GLT_Fstat~mean.VA_GLT#0_Coef~mean.VA_GLT#0_Tstat~mean.VA_GLT_Fstat~

type  = float-attribute
name  = BRICK_STATAUX
count = 41
              0              4              2              2            412
              2              3              1            412              3
              4              2              1            412              5
              3              1            412              6              4
              2              1            412              8              3
              1            412              9              4              2
              1            412             11              3              1
            412             12              4              2              1
            412

type = string-attribute
name = BRICK_STATSYM
count = 129
'Ftest(2,412);none;Ttest(412);Ftest(1,412);none;Ttest(412);Ftest(1,412);none;Ttest(412);Ftest(1,412);none;Ttest(412);Ftest(1,412)~

type  = float-attribute
name  = FDRCURVE_000000
count = 103
   0.0001157686       5.046995      0.5690189        2.39861       3.660366
       4.643902       5.472727       6.195808       6.838786       7.421831
        7.66768       7.667724       7.667739        7.66774       7.667739
       7.667739       7.667739       7.667739       7.667739       7.667739
       7.667739       7.667739       7.667739       7.667739        7.66774
       7.667739       7.667739       7.667739       7.667739       7.667739
       7.667739       7.667739       7.667739       7.667739       7.667739
       7.667739       7.667739       7.667739        7.66774       7.667739
       7.667739       7.667739       7.667739        7.66774       7.667739
       7.667739        7.66774        7.66774       7.667739       7.667739
       7.667739       7.667739       7.667739       7.667739        7.66774
       7.667739       7.667739       7.667739       7.667739       7.667739
       7.667739       7.667739       7.667739       7.667739       7.667739
       7.667739       7.667739       7.667739        7.66774        7.66774
       7.667739       7.667739       7.667739       7.667739       7.667739
        7.66774       7.667739       7.667739       7.667739       7.667739
       7.667739       7.667739        7.66774       7.667739       7.667739
       7.667739       7.667739       7.667739       7.667739        7.66774
       7.667739       7.667739       7.667739       7.667739       7.667739
       7.667739       7.667739       7.667739       7.667739       7.667739
       7.667739       7.667739       7.667739

type  = float-attribute
name  = FDRCURVE_000002
count = 103
   0.0001283903     0.09245385      0.4073361      0.4339901      0.4631983
      0.4954523      0.5293278      0.5671912      0.6077133      0.6502486
      0.6963208      0.7444872      0.7953416       0.848909      0.9058278
      0.9646959       1.025639       1.088982       1.154274       1.221798
       1.292185       1.364712       1.438402       1.514089       1.590001
       1.668736       1.749313       1.830789       1.914496       1.998078
       2.083583       2.169831       2.256451       2.343029       2.430574
       2.519367       2.608533       2.697167       2.787123       2.877709
       2.968686        3.05862       3.148563       3.239086         3.3297
       3.420588       3.511772       3.603251       3.693753       3.784647
       3.875311       3.966334       4.057156       4.148218       4.239449
       4.329957       4.420031       4.510232        4.60094       4.691239
        4.78132       4.871748        4.96193       5.051886        5.14159
       5.231083       5.320005       5.409251       5.498048       5.587068
       5.675931       5.764697       5.852853        5.94115       6.029146
       6.116726       6.204682       6.292172       6.379747        6.46686
       6.553964       6.640608       6.727056       6.813073       6.899342
       6.985344       7.071045       7.156631       7.241879       7.327462
       7.412156         7.4965       7.580971       7.612741       7.612747
       7.612753       7.612759       7.612765       7.612772       7.612778
       7.612783        7.61279       7.613353

type  = float-attribute
name  = FDRCURVE_000003
count = 103
   2.470456e-05       9.289007      0.4092322       2.516298       3.750068
       4.700003        5.49189       6.179479       6.791313       7.345741
       7.612745       7.612774       7.612802        7.61283       7.612858
       7.612886       7.612915       7.612943       7.612971       7.612999
       7.613028       7.613056       7.613084       7.613112       7.613141
       7.613169       7.613197       7.613225       7.613254       7.613281
       7.613309       7.613338       7.613348       7.613349       7.613349
       7.613349       7.613349       7.613349       7.613349       7.613349
       7.613349       7.613349       7.613349       7.613349       7.613349
       7.613349       7.613349       7.613349       7.613349       7.613349
       7.613349       7.613349       7.613349       7.613349       7.613349
       7.613349       7.613348       7.613349       7.613349       7.613349
       7.613349       7.613349       7.613349       7.613349       7.613349
       7.613349       7.613349       7.613349       7.613349       7.613349
       7.613349       7.613349       7.613349       7.613349       7.613349
       7.613349       7.613349       7.613349       7.613349       7.613349
       7.613349       7.613349       7.613349       7.613349       7.613349
       7.613349       7.613349       7.613349       7.613349       7.613349
       7.613349       7.613349       7.613349       7.613349       7.613349
       7.613349       7.613349       7.613349       7.613349       7.613349
       7.613349       7.613349       7.613349

type  = float-attribute
name  = FDRCURVE_000005
count = 103
   0.0001279557      0.1398993      0.4168248      0.4588074      0.5063959
      0.5606516      0.6217982      0.6880654      0.7608313      0.8392323
       0.923847       1.013169       1.107822       1.207255       1.311036
       1.418542       1.530098       1.645936       1.764614       1.886967
       2.011388       2.138339       2.267101       2.397081       2.528766
       2.660969       2.794317        2.92844       3.064533       3.200072
       3.336317       3.473062        3.61026         3.7476       3.885012
        4.02252       4.160289       4.297472       4.435531       4.572889
       4.710399       4.848588        4.98547       5.122474       5.259089
       5.395484       5.531789       5.667774       5.803726       5.938399
       6.073228       6.207367       6.340403       6.473537       6.605964
       6.737793       6.869244       7.000263       7.130863       7.261101
         7.3909       7.519409       7.613228       7.613245       7.613263
        7.61328       7.613297       7.613315       7.613332       7.613349
       7.613366       7.613383       7.613401       7.613418       7.613435
       7.613452        7.61347       7.613487       7.613504       7.613522
       7.613523       7.613523       7.613523       7.613523       7.613523
       7.613523       7.613523       7.613523       7.613523       7.613523
       7.613523       7.613523       7.613523       7.613523       7.613523
       7.613523       7.613523       7.613523       7.613523       7.613523
       7.613523       7.613523       7.613523

type  = float-attribute
name  = FDRCURVE_000006
count = 103
   2.742912e-05       1.051041      0.4187304      0.8661405       1.143188
       1.384894       1.605997       1.811665        2.00527       2.187948
       2.361407       2.526645       2.683579       2.835255       2.980527
       3.121534       3.257044       3.388382       3.515985       3.639518
       3.759675       3.876982       3.991018        4.10178       4.210905
       4.317381       4.421467       4.523947       4.623186       4.721087
       4.817655         4.9117       5.004303       5.095073       5.184573
       5.272231       5.358575       5.443655       5.527447       5.610095
        5.69135       5.771574       5.850281       5.927999        6.00448
       6.080362       6.154869       6.228343       6.300709       6.371986
       6.442823       6.512849       6.581852       6.649928       6.717231
       6.783795       6.849407       6.914579       6.979046       7.042837
       7.105978       7.168477       7.230231       7.291661       7.352277
       7.412053       7.471124       7.529733       7.587984       7.613225
       7.613226       7.613227       7.613228       7.613229        7.61323
       7.613231       7.613233       7.613234       7.613235       7.613235
       7.613236       7.613237       7.613238       7.613239        7.61324
       7.613241       7.613243       7.613244       7.613244       7.613245
       7.613246       7.613247       7.613248        7.61325        7.61325
       7.613252       7.613253       7.613254       7.613255       7.613256
       7.613257       7.613257       7.613525

type  = float-attribute
name  = FDRCURVE_000008
count = 103
   0.0001412663     0.08850696       0.396223      0.4227481      0.4515723
       0.482864      0.5159289      0.5518473      0.5888504      0.6292093
      0.6715454        0.71632       0.763586      0.8130457      0.8646617
      0.9188452      0.9739829       1.030819       1.089487         1.1515
       1.214665       1.278226       1.344056        1.41163       1.480199
       1.549341       1.620295       1.692906       1.764563       1.837596
       1.912066       1.987496       2.062484       2.139927       2.216903
        2.29367       2.371797        2.45027       2.529005        2.60781
       2.686703       2.765307       2.845131       2.925506       3.005526
       3.086057       3.165627       3.248119       3.329329        3.41003
       3.491673       3.572773       3.653738       3.735003       3.815868
       3.897947        3.98017       4.062589       4.143785       4.224611
       4.305822       4.389173        4.46932       4.550019       4.633658
       4.714329       4.794542       4.875468       4.958206       5.040285
       5.121453       5.201691       5.283494       5.364748        5.44591
       5.527128       5.607755       5.686115       5.766416       5.845846
       5.926915       6.006658       6.085352       6.166128       6.244792
       6.322351       6.400568       6.481583        6.56335       6.643334
       6.722631        6.80569       6.880761       6.961092       7.037925
       7.117352       7.194766        7.22458       7.224726       7.224871
       7.225017       7.225162       7.227402

type  = float-attribute
name  = FDRCURVE_000009
count = 103
   2.458952e-05       1.336899      0.3980292      0.9219428       1.244523
       1.523101       1.773719       2.003154       2.216743       2.416538
       2.603885       2.780697       2.950436       3.112597       3.268625
       3.418154       3.563056       3.702558       3.837189       3.968732
       4.097825        4.21991       4.341218       4.458995       4.572806
       4.685675       4.794394        4.90233       5.008543       5.111811
       5.211339       5.312356       5.409659       5.505143       5.600214
       5.689347       5.780278       5.867492        5.95655       6.042059
       6.127214       6.212913       6.292479       6.373248       6.454025
       6.536493       6.615913       6.693666       6.773626       6.846549
       6.922432       6.995852       7.067837       7.141421        7.21125
       7.224719       7.225006       7.225293       7.225579       7.225866
       7.226153       7.226439       7.226727       7.227013         7.2273
       7.227401       7.227401       7.227401       7.227401       7.227401
       7.227401       7.227401       7.227401       7.227401       7.227401
       7.227401         7.2274       7.227401       7.227401       7.227401
       7.227401       7.227401       7.227401       7.227401       7.227401
       7.227401       7.227401       7.227401       7.227401       7.227401
       7.227401       7.227401       7.227401       7.227401       7.227401
       7.227401       7.227401       7.227401       7.227401       7.227401
       7.227401       7.227401       7.227401

type  = float-attribute
name  = FDRCURVE_000011
count = 103
   0.0001440354     0.09600931      0.4082288      0.4366751      0.4682919
       0.502628      0.5386177      0.5774606      0.6204264      0.6663559
      0.7141612      0.7648187      0.8184273      0.8752087      0.9351289
      0.9983157       1.063223       1.130735       1.201493       1.274188
       1.347842       1.423541       1.501486       1.581331       1.662522
       1.745273       1.830664        1.91572       2.001539       2.089839
       2.178396       2.268267       2.358768       2.450975       2.542612
       2.634936       2.727477       2.821285       2.913761       3.007505
       3.101184       3.195418       3.289702       3.384377       3.478432
       3.572836       3.666694       3.760661       3.855167       3.949871
       4.044256       4.138317       4.232823       4.327591       4.422565
       4.517478       4.611957       4.706432        4.80044       4.894668
       4.988805       5.082432       5.176467       5.270392       5.364343
       5.457714       5.550921       5.643743       5.736697       5.829158
       5.921869       6.013963       6.105719       6.197318       6.288307
        6.37974       6.470873        6.56164       6.652101       6.742511
       6.832341       6.922156       7.011574        7.10138       7.190774
       7.279731       7.368648        7.45727       7.545455       7.633517
       7.635337        7.63535       7.635364       7.635375       7.635389
       7.635402       7.635415       7.635427        7.63544       7.635453
       7.635467       7.635479       7.636795

type  = float-attribute
name  = FDRCURVE_000012
count = 103
   2.456674e-05       1.163342      0.4099471      0.8886592       1.193408
       1.459198       1.701225       1.926007       2.135556       2.333233
        2.52185       2.699946       2.869777       3.031565        3.18748
       3.337566       3.481612       3.620469       3.754548       3.885115
        4.01245       4.135193       4.255404       4.373228       4.488298
        4.60016       4.709629       4.816332       4.921184       5.023675
        5.12411       5.223255       5.320187       5.415261       5.508996
       5.600428       5.690829        5.77915       5.866698       5.952619
       6.036683       6.119956       6.201908       6.282057       6.361947
       6.440533       6.517993       6.594129       6.669478       6.743953
       6.817104       6.889781       6.961322       7.031851       7.102208
       7.171607           7.24        7.30762        7.37465       7.440848
       7.506315       7.571042       7.635077       7.635332       7.635343
       7.635354       7.635364       7.635375       7.635385       7.635395
       7.635406       7.635416       7.635427       7.635437       7.635448
       7.635458       7.635468       7.635479       7.635489         7.6355
        7.63551       7.635521       7.635531       7.635541       7.635551
       7.635562       7.635572       7.635583       7.635593       7.635604
       7.635614       7.635625       7.635635       7.635646       7.635656
       7.635667       7.635677       7.635688       7.635698       7.635709
       7.635719       7.635729       7.636792

type  = float-attribute
name  = MDFCURVE_000000
count = 73
            -15      0.2026497      0.9990025      0.9034271      0.9024535
      0.9013566      0.9003173      0.8990175      0.8979622      0.8968651
      0.8952914      0.8940326      0.8925397      0.8914257      0.8897935
      0.8883965      0.8869604      0.8852459      0.8832313      0.8811967
      0.8790349      0.8767805      0.8746503      0.8722663      0.8701155
      0.8678323      0.8651764      0.8623865      0.8594039       0.856527
      0.8536791      0.8505375      0.8468214      0.8435521      0.8397376
      0.8361152      0.8316565      0.8269993       0.821748      0.8168765
      0.8109484       0.805101      0.7988565      0.7919197      0.7847902
      0.7770597      0.7684398       0.758827      0.7488488      0.7378346
      0.7257609      0.7131561       0.699436      0.6850899      0.6680519
      0.6499752      0.6305457      0.6092867      0.5860718      0.5607749
      0.5330762      0.5017744      0.4679101      0.4296988      0.3876686
      0.3418061      0.2925264      0.2380504      0.1805704      0.1229296
     0.06395677     0.02148974              0

type  = float-attribute
name  = MDFCURVE_000002
count = 73
            -15      0.2026892      0.9990016      0.8944144      0.8930485
      0.8914741      0.8900764      0.8884797      0.8871869       0.885659
      0.8841876      0.8825696      0.8808715      0.8791643      0.8772432
      0.8756324      0.8734784      0.8713861      0.8692973      0.8671453
      0.8650594      0.8629112      0.8603116      0.8581621      0.8554521
      0.8528937      0.8501694      0.8470104      0.8441327      0.8406634
      0.8372165      0.8339728      0.8303271      0.8266408      0.8223356
      0.8183401      0.8138234       0.808603      0.8035191      0.7983778
       0.792979      0.7872646      0.7815967       0.774796      0.7679976
      0.7607254      0.7525678      0.7434199       0.733956       0.724544
      0.7141531      0.7028923      0.6901537      0.6763762      0.6611274
       0.645785      0.6282826      0.6090719      0.5872317      0.5627269
      0.5358548       0.508253      0.4761367      0.4385759      0.3981299
       0.350844      0.3006071      0.2467521      0.1875249      0.1272343
     0.06640115     0.02055907              0

type  = float-attribute
name  = MDFCURVE_000003
count = 73
            -15      0.2026892      0.9990028      0.8945335      0.8931689
      0.8915964      0.8901999      0.8886054      0.8873139      0.8857877
      0.8843181      0.8827018      0.8810056      0.8793004      0.8773813
      0.8757725      0.8736209      0.8715308      0.8694444       0.867295
      0.8652114      0.8630655      0.8604689      0.8583218      0.8556148
      0.8530594       0.850338      0.8471827      0.8443081      0.8408428
      0.8373997      0.8341597      0.8305181      0.8268361      0.8225356
      0.8185446       0.814033      0.8088186      0.8037403      0.7986048
      0.7932122      0.7875041      0.7818425      0.7750494      0.7682588
      0.7609948      0.7528464      0.7437088      0.7342554      0.7248541
      0.7144748      0.7032268      0.6905024      0.6767403      0.6615087
      0.6461834      0.6287006      0.6095109      0.5876939      0.5632164
      0.5363706      0.5087997       0.476716      0.4391912      0.3987808
      0.3515322      0.3013257      0.2474921      0.1882651      0.1279442
     0.06701219     0.02095848              0

type  = float-attribute
name  = MDFCURVE_000005
count = 74
            -15      0.2001996      0.9990122      0.8967897      0.8958234
      0.8946741      0.8933674      0.8923735      0.8915678      0.8904074
      0.8894444      0.8882399      0.8870239      0.8857493      0.8844113
      0.8830549      0.8816211      0.8800657      0.8784785       0.876782
      0.8752167      0.8737446      0.8720346      0.8700837      0.8678324
      0.8660401      0.8639861      0.8622802      0.8599197      0.8577026
      0.8552306      0.8528787      0.8504224      0.8476963      0.8449911
      0.8419305      0.8387085       0.834938       0.831291      0.8271282
      0.8230808       0.818709      0.8135413      0.8088992      0.8032693
      0.7969965      0.7901185      0.7836174      0.7761745      0.7671732
      0.7586355      0.7482728      0.7373663      0.7258649      0.7126232
      0.6979674      0.6820008      0.6645552      0.6443939      0.6226913
      0.5987097      0.5709723      0.5401403      0.5051979      0.4657099
      0.4224397      0.3733136      0.3199345      0.2615205      0.1985172
      0.1328037      0.0715138     0.01976591              0

type  = float-attribute
name  = MDFCURVE_000006
count = 74
            -15      0.2001996      0.9990134      0.8969125      0.8959472
      0.8947994      0.8934941      0.8925016      0.8916968      0.8905377
      0.8895758      0.8883728      0.8871583      0.8858851      0.8845488
       0.883194      0.8817619      0.8802084      0.8786231      0.8769287
      0.8753651      0.8738948      0.8721869      0.8702383      0.8679895
      0.8661994      0.8641478       0.862444      0.8600863      0.8578718
      0.8554027      0.8530537      0.8506004      0.8478776      0.8451754
      0.8421185      0.8389003      0.8351344      0.8314917      0.8273338
      0.8232912      0.8189245      0.8137631      0.8091265      0.8035033
      0.7972379      0.7903681      0.7838748      0.7764407      0.7674501
      0.7589228      0.7485725      0.7376789      0.7261907      0.7129648
      0.6983265      0.6823791      0.6649533      0.6448159      0.6231382
      0.5991837       0.571479      0.5406808       0.505774      0.4663267
      0.4230972      0.3740128      0.3206719        0.26228      0.1992818
      0.1335365     0.07214315     0.02018195              0

type  = float-attribute
name  = MDFCURVE_000008
count = 74
            -15      0.2012479      0.9990047      0.9938061      0.9934812
      0.9931538      0.9927722      0.9924095      0.9920973      0.9915793
      0.9911176      0.9907873      0.9903495      0.9898082      0.9894198
      0.9889638      0.9883915      0.9876501      0.9868578      0.9858889
      0.9851996       0.984278      0.9832398      0.9822533      0.9812829
      0.9800878      0.9786668      0.9772824      0.9756354      0.9740931
      0.9724638      0.9707692      0.9687557      0.9668414      0.9645653
      0.9620695      0.9594504      0.9568532      0.9540229      0.9505324
      0.9466877      0.9424354      0.9387332      0.9337819       0.928116
       0.923009      0.9165496      0.9094279       0.901945      0.8936189
      0.8845782      0.8745366      0.8631767      0.8502445      0.8359581
      0.8205384      0.8026941      0.7839594      0.7610266      0.7354734
      0.7067797      0.6741385      0.6363547      0.5941362      0.5471992
       0.493539      0.4345619      0.3682048      0.2957312       0.217524
      0.1403685     0.06946939     0.01402703              0

type  = float-attribute
name  = MDFCURVE_000009
count = 74
            -15      0.2012479      0.9990062      0.9938158      0.9934913
      0.9931644      0.9927834      0.9924213      0.9921095      0.9915924
      0.9911314      0.9908016      0.9903646       0.989824      0.9894363
      0.9889809      0.9884094      0.9876692      0.9868782      0.9859108
      0.9852225      0.9843024      0.9832657       0.982281      0.9813121
      0.9801186      0.9786998      0.9773178      0.9756732      0.9741334
      0.9725065      0.9708145      0.9688043      0.9668929      0.9646202
      0.9621284      0.9595133      0.9569201      0.9540943      0.9506093
      0.9467703      0.9425249      0.9388284      0.9338846      0.9282277
      0.9231284      0.9166791      0.9095685       0.902097      0.8937839
      0.8847569      0.8747314      0.8633892      0.8504766      0.8362126
      0.8208165      0.8029996      0.7842935      0.7613961      0.7358804
      0.7072314      0.6746382      0.6369069      0.5947509      0.5478788
      0.4942837        0.43538      0.3690886      0.2966691      0.2184895
       0.141317     0.07029495     0.01458517              0

type  = float-attribute
name  = MDFCURVE_000011
count = 73
            -15      0.2021013      0.9990125      0.8751824       0.874091
      0.8729241       0.871741      0.8707279      0.8694825      0.8681648
      0.8667105      0.8656664      0.8644625      0.8627238      0.8611223
      0.8595123      0.8576486       0.855853      0.8540916      0.8521272
       0.850105      0.8482725      0.8462074      0.8442845      0.8418403
        0.83933      0.8369533      0.8341024      0.8315351      0.8289729
      0.8265298      0.8231317      0.8204658       0.816985      0.8136523
      0.8103331      0.8066937      0.8028137      0.7990265       0.794686
      0.7895662      0.7845564      0.7792225      0.7730833      0.7669864
      0.7600558      0.7532037      0.7461736      0.7377751      0.7282829
      0.7179977      0.7066437      0.6948424      0.6817774       0.666374
      0.6501602      0.6330158      0.6141168       0.593486      0.5704204
      0.5451194       0.514776      0.4833049      0.4478089        0.40777
      0.3639743      0.3137785      0.2591854      0.1971049      0.1375183
     0.07733408     0.02540544              0

type  = float-attribute
name  = MDFCURVE_000012
count = 73
            -15      0.2021014      0.9990137      0.8753213      0.8742312
      0.8730657      0.8718837      0.8708719      0.8696276      0.8683115
      0.8668591       0.865816      0.8646133      0.8628767      0.8612767
      0.8596687       0.857807      0.8560135      0.8542539      0.8522919
      0.8502719      0.8484414      0.8463787      0.8444579      0.8420163
      0.8395089      0.8371347      0.8342872      0.8317225      0.8291634
      0.8267228      0.8233286      0.8206657      0.8171887      0.8138596
      0.8105441      0.8069087      0.8030331      0.7992502      0.7949144
      0.7898005      0.7847962      0.7794682      0.7733359      0.7672455
      0.7603228      0.7534785      0.7464561      0.7380669      0.7285851
      0.7183114      0.7069701      0.6951817      0.6821313      0.6667442
       0.650549      0.6334233      0.6145451      0.5939364      0.5708949
      0.5456212      0.5153087       0.483869      0.4484052      0.4084019
      0.3646388      0.3144729      0.2599004      0.1978239      0.1382022
     0.07792148     0.02579185              0

type = string-attribute
name = TEMPLATE_SPACE
count = 4
'MNI~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
